{
  "name": "tesla-trip",
  "private": true,
  "license": "MIT",
  "repository": "github:timdorr/tesla-trip",
  "scripts": {
    "start": "bin/serve",
    "build": "bin/build",
    "heroku-postbuild": "bin/build"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "mapbox-gl": "^3.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "typescript": "^6.0.3"
  }
}
